<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/bubble.css">
  <!-- map -->
  <link rel="stylesheet" href="style/d3.slider.css">
  <!-- bubble -->
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
</head>

<body>

  <section id="about" class="secbg" style="background-color:rgb(48, 50, 60)">
        <div class="container">
            <div class="row" style="margin-top:2rem">
                <div class="col-sm-10 ml-auto mr-auto">
                    <h1 id="title">Air Quality in China 2004-2014</h1>
                    <p id="intro">Air pollution is a leading cause of death across the globe, and contributes to stroke, heart disease, lung cancer, and other respiratory illness. This is an explorative project to learn and visualize the air quality of different cities in China by using dataset during the year of 2004 to 2014. The goal of this project is to find out patterns of air quality change overtime, and to see if there’s any correlation between pollution level and other factors related to city population and man-made factors. </strong> </p>
                    

                </div>

        </div>
    </section>

<!-- line chart start -->
<div class="main-container">
    <div class="row">
      <div class="col-md-9" id="line-chart">
      </div>
      <div class="col-md-3">
        <h2>Select a year</h2>
        <div class="semi-square styled-select blue">
          <select id="year">
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
          </select>
        </div>
        <br><br>
        <div class="">
          <h2>Select Regions</h2>
          <p style="color:rgb(128,216,255);"><input class="region-input" type="checkbox" id="north" name="1" checked/>North China</p>
          <p style="color:rgb(140,158,255);"><input class="region-input" type="checkbox" id="northeast" name="2" />Northeast China</p>
          <p style="color:rgb(255,138,128);"><input class="region-input" type="checkbox" id="east" name="3" />East China</p>
          <p style="color:rgb(234,128,252);"><input class="region-input" type="checkbox" id="southcentral" name="4" />South Central China</p>
          <p style="color:rgb(255,209,128);"><input class="region-input" type="checkbox" id="southwest" name="5" checked/>Southwest China</p>
          <p style="color:rgb(102,187,106);"><input class="region-input" type="checkbox" id="northwest" name="6" />Northwest China</p>
        </div>
      </div>
    </div>

    <script>
      // set the dimensions and margins of the graph
      var year = d3.select("#year").node().value;
      var margin = {
          top: 20,
          right: 50,
          bottom: 30,
          left: 50
        },
        parent = d3.select('#line-chart'),
        width = parseInt(parent.style("width"), 10) - margin.left - margin.right, // get the width dynamically using window width
        height = 470 - margin.top - margin.bottom;
      // parse the date / time
      var parseTime = d3.time.format("%Y-%m").parse;
      // get all the checked regions
      var regions = $('.region-input');
      // set the ranges
      x = d3.time.scale().range([0, width]);
      y = d3.scale.linear().range([height, 0]);
      // define the line
      var valueline = d3.svg.line()
        .interpolate('cardinal')
        .x(function(d) {
          return x(d[0]);
        })
        .y(function(d) {
          return y(d[1]);
        });
      // append the svg obgect to the body of the page
      var svg = d3.select("#line-chart").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      // add color encoding for different cities
      var c1 = "rgb(128,216,255)",
        c2 = "rgb(140,158,255)",
        c3 = "rgb(255,138,128)",
        c4 = "rgb(234,128,252)",
        c5 = "rgb(255,209,128)",
        c6 = "rgb(102,187,106)";
      // color encoding for different regions
      var color = {
        "11": c1,
        "12": c1,
        "13": c1,
        "14": c1,
        "15": c1,
        "21": c2,
        "22": c2,
        "23": c2,
        "31": c3,
        "32": c3,
        "33": c3,
        "34": c3,
        "35": c3,
        "36": c3,
        "37": c3,
        "41": c4,
        "42": c4,
        "43": c4,
        "44": c4,
        "45": c4,
        "46": c4,
        "50": c5,
        "51": c5,
        "52": c5,
        "53": c5,
        "54": c5,
        "61": c6,
        "62": c6,
        "63": c6,
        "64": c6,
        "65": c6
      };
      // load city division pinyin encoding
      d3.json("data/all_city_pinyin.json", function(error, data) {
        if (error) throw error;
        // remove all existing charts so there is no overlap
        pinyin_data = data;
      });
      // function to capitalize a word
      function capitalizeFirstLetter(string) {
        if (string.slice(-3,) == 'shi'){
          return string.charAt(0).toUpperCase() + string.slice(1,-3);
        } else{
          return string.charAt(0).toUpperCase() + string.slice(1);
        }
      }
      // draw function
      function draw_line_chart(data) {
        // change width dynamically
        svg.attr('width', parseInt(parent.style("width"), 10) - margin.left - margin.right);
        var data = data;
        // parse the data to create a new array for drawing
        var all_data = [];
        for (var key of Object.keys(data)) {
          for (var item of data[key]) {
            all_data.push(item);
          }
        }
        // adding data smoothing so the line chart looks better
        all_data.push([year + "-02", 20]);
        all_data.push([year + "-02", 350]);
        // Scale the range of the data for all the lines
        x.domain(d3.extent(all_data, function(d) {
          return parseTime(d[0]);
        }));
        y.domain(d3.extent(all_data, function(d) {
          return d[1];
        }));
        // Add the X Axis
        svg.append("g")
          .attr("class", "axis")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.svg.axis().scale(x).orient("bottom"));
        // Add the Y Axis
        svg.append("g")
          .attr("class", "axis")
          .call(d3.svg.axis().scale(y).orient("left"));
        // function to draw one city
        function draw_one(data, division) {
          var sub_data = data[division]
          // Add the paths with different curves.
          svg.append("path")
            .datum(sub_data)
            .attr("class", "line")
            .style("stroke", function() { // Add the colours dynamically
              return color[division.substring(0, 2)];
            })
            .style("opacity", 0.4)
            .attr("d", d3.svg.line()
              .interpolate('cardinal')
              .x(function(d) {
                return x(parseTime(d[0]));
              })
              .y(function(d) {
                return y(d[1]);
              })
            )
            // hover over effect
            .on("mouseover", function() {
              d3.select(this)
                .style("opacity", 1)
                .style("stroke-width", "3px")
              svg.append("text")
                .attr("id", "hover-test")
                .attr("x", width)
                .attr("y", 80)
                .attr("fill", color[division.substring(0, 2)])
                .attr("text-anchor","end")
                .text("City: " + capitalizeFirstLetter(pinyin_data[division]));
            })
            // hover out effect
            .on("mouseout", function(d, i) {
              d3.select(this)
                .style("opacity", 0.4)
                .style("stroke-width", "1px");
              d3.select("#hover-test").remove();
            });
          // end of draw_one function
        }
        // get selected regions (checkbox)
        var selected_regions = []
        for (var region of regions) {
          if (region.checked) {
            selected_regions.push(region.name)
          }
        }
        // draw the lines here, only draw the cities that are checked
        for (var key of Object.keys(data)) {
          if (data[key].length == 12 && selected_regions.indexOf(key.substring(0, 1)) != -1) {
            draw_one(data, key);
          }
        }
        // end of draw_line_chart function
      }
      // function to load data and draw data
      function load_and_draw() {
        year = d3.select("#year").node().value;
        d3.json("data/all_city_aqi_" + year + ".json", function(error, data) {
          if (error) throw error;
          // remove all existing charts so there is no overlap
          svg.selectAll("*").remove();
          draw_line_chart(data)
        });
      }
      // draw data when initializing the window
      load_and_draw(year);
      // dropdown box interactions
      d3.select("#year").on('change', function() {
        load_and_draw(year);
      });
      // checkbox interactions
      regions.each(function(d) {
        d3.select(this)
          .on('change', function() {
            load_and_draw(year);
          });
      });
      // resize window interactions - did not work for some unknow reason
      d3.select(window).on('resize', function() {
        console.log('resized');
        // console.log(svg.style('width'));
        load_and_draw(year);
      });
    </script>

  <!-- line chart ends -->




<!-- map view starts -->

<!-- map and scatter -->
	<div id="china-map"></div>

	<!-- slider for map -->
	<div id="slider" class="slider"></div>
	<span id="slider3textmin"></span>, <span id="slider3textmax"></span>

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
	<script src="js/d3.slider.js"></script>
	<!-- <script src="map.js"></script> -->
	<script>
	    var width = 1300;
	    var height = 850;

	    var svg2 = d3.select("#china-map").append("svg")
	        .attr("width", width)
	        .attr("height", height)
	        .append("g")
	        .attr("transform", "translate(0,0)");

	    var projection = d3.geo.mercator()
	        .center([107, 31])
	        .scale(700)
	        .translate([width / 2, height / 2]);

	    var path = d3.geo.path()
	        .projection(projection);


        queue()
            .defer(d3.json, "data/map_data.json")
            .defer(d3.json, "data/full_aqi_data.json")
            .await(ready);


	    function ready(error, map, citydata) {
            if (error) throw error;

            let all_city = citydata
            let filter_city = citydata

            // color scale
			// var aqi_min = Math.min(...citydata.map( a => a.value[2])) + 11;
			// var aqi_max = Math.max(...citydata.map( a => a.value[2])) - 63;
			var aqi_min = Math.min(...citydata.map( a => a.value[2])) + 9;
			var aqi_max = Math.max(...citydata.map( a => a.value[2])) - 25;
			var aqi_quarter1 = aqi_min + (aqi_max - aqi_min) / 3;
			var aqi_quarter2 = aqi_max - (aqi_max - aqi_min) / 3;

    		var dotColorScale = d3.scale.linear()
        		.domain([aqi_min, aqi_quarter1, aqi_quarter2, aqi_max])
        		// .range(['#2980b9', '#f1c40f', '#e67e22','#e74c3c']);
        		.range(['#2196F3', '#FFC107', '#FF5722','#F44336']);
        		// .range(['#FFC107', '#FF9800', '#FF5722','#F44336']);

		    // var dotRadiusScale = d3.scale.linear()
		    //     .domain([aqi_min, aqi_max])
		    //     .range([3, 12]);

        	// map tooltip
	        var tooltip_map = d3.select("body")
	            .append("div")
	            .attr("class", "tooltip_map")
	            .style("opacity", 0);

        	// aqi scatter tooltip
	        var tooltip_aqi = d3.select("body")
	            .append("div")
	            .attr("class", "tooltip_aqi")
	            .style("opacity", 0);

	        // draw map
	        chinaMap(map, tooltip_map);

	        // draw scatter
	        aqiScatter(all_city, dotColorScale, tooltip_aqi);

	        // slider for scatter
		    d3.select('#slider').call(d3.slider().value([0, 180]).axis(true).min(0).max(180).on("slide", function(evt, value) {
		        filter_city = citydata.filter(a => a.value[2] > value[0] && a.value[2] < value[1]);
		        svg2.selectAll("circle").remove();
		        aqiScatter(filter_city, dotColorScale, tooltip_aqi);
		    }));

        }


        function chinaMap(root, tooltip_map){
	        svg2.selectAll("path")
	            .data(root.features)
	            .enter()
	            .append("path")
	            .attr("stroke", "#111")
	            .attr("stroke-width", 1)
	            .attr("fill", function(d, i) {
	                return "#323c48";
	            })
	            .attr("d", path)
	            .on("mouseover", function(d, i) {
	                d3.select(this).attr("fill", "#2a333d");
	                tooltip_map.transition()
	                    .duration(200)
	                    .style("opacity", .9);

	                tooltip_map.html(d.properties.name)
	                	.style("color", "#bbb")
	                    .style("left", (d3.event.pageX) + "px")
	                    .style("top", (d3.event.pageY - 28) + "px");
	            })
	            .on("mouseout", function(d, i) {
	                d3.select(this).attr("fill", "#323c48");
	                tooltip_map.transition()
	                    .duration(500)
	                    .style("opacity", 0);
	            });
        }

        function aqiScatter(slide_data, dotColorScale, tooltip_aqi){
            svg2.selectAll("circle")
                .data(slide_data)
                .enter()
                .append("circle")
                .attr("class","map")
                .attr("cx",function(d) {return projection([d.value[0],d.value[1]])[0]})
                .attr("cy",function(d) {return projection([d.value[0],d.value[1]])[1]})
                .attr("r", 4.5)
                // .attr("r", function(d){return dotRadiusScale(d.value[2])})
                .style("fill", function(d) {return dotColorScale(d.value[2])})
                .style("opacity",.8)
                .on("mouseover", function(d) {
	                d3.select(this).attr("r", 14);
	                d3.select(this).attr("opacity", 1);
	                tooltip_aqi.transition()
	                    .duration(200)
	                    .style("opacity", 0.9);

	                tooltip_aqi.html(d.name + "<br>AQI: " + d.value[2])
	                    .style("left", (d3.event.pageX + 20) + "px")
	                    .style("top", (d3.event.pageY - 28) + "px");
                    })
                .on("mouseout", function(d) {
	                d3.select(this).attr("r", 4.5);
	                // d3.select(this).attr("r", function(d){return dotRadiusScale(d.value[2])});
	                d3.select(this).attr("opacity", .8);
	                tooltip_aqi.transition()
	                    .duration(500)
	                    .style("opacity", 0);
                })

                // tian ma
                .on("click", function(d){

                });
        }


	</script>
  <!-- map chart ends -->


<!-- bubble chart starts -->

<div class="col-xs-12">
		<h1>Bubble Chart</h1>

		<div class="col-xs-8 col-xs-offset-2">
			<div class="row" style="margin-bottom: 30px;">
			<div class="custom-dropdown">
				x-axis: <select class="" id="p1-input">
						<option value="aqi">AQI</option>
						<!-- <option value="co">CO</option>
						<option value="no2">NO2</option>
						<option value="o3">O3</option>
						<option value="pm10">PM10</option>
						<option value="pm2_5" selected="selected">PM2.5</option>
						<option value="so2">SO2</option> -->
						<option value="GDP" selected="selected">GDP</option>
						<option value= "GDP_per_capita">GDP per capita</option>
						<option value= "secondary_industry_percentage">Secondary Industry as Percentage to GDP</option>
						<option value= "persons_employed_in_mining">Persons employed in Mining</option>
						<option value= "persons_employed_in_manufacturing">Persons employed in Manufactoring</option>
						<option value="population">Population</option>
						<option value="Population_Density">Population Density</option>
						<option value="Green_Covered_Area_percentage">Green Covered Area Percentage</option>
						<option value="dust_emission">Dust Emission</option>
						<option value="dust_removed">Dust Removed</option>
						<!-- <option value= "persons_employed_in_p_egw">Persons Employed in Production of Electricity, Gas and Water</option>
						<option value= "persons_employed_in_construction">Persons Employed in Construction</option> -->

				</select>
			</div>
			<div class=" custom-dropdown">
				y-axis: <select class="" id="p2-input">
				<option value="aqi" selected="selected">Air Quality Index</option>
						<!-- <option value="co">CO</option>
						<option value="no2">NO2</option>
						<option value="o3">O3</option>
						<option value="pm10" >PM10</option>
						<option value="pm2_5">PM2.5</option>
						<option value="so2">SO2</option> -->
						<option value="GDP">GDP</option>
						<option value= "GDP_per_capita">GDP per capita</option>
						<option value= "secondary_industry_percentage">Secondary Industry as Percentage to GDP</option>
						<option value= "persons_employed_in_mining">Persons employed in Mining</option>
						<option value= "persons_employed_in_manufacturing">Persons employed in Manufactoring</option>
						<option value="population">Population</option>
						<option value="Population_Density">Population Density</option>
						<option value="Green_Covered_Area_percentage">Green Covered Area Percentage</option>
						<option value="dust_emission">Dust Emission</option>
						<option value="dust_removed">Dust Removed</option>
				</select>
			</div>
			<!-- <div class="row">
				Bubble Size: <select class="" id="p3-input">
				<option value="0">None</option>

						<option value="GDP">GDP</option>
						<option value= "GDP_per_capita">GDP per capita</option>
						<option value= "secondary_industry_percentage">Secondary Industry as Percentage to GDP</option>
						<option value="population">Population</option>
						<option value="Population_Density">Population Density</option>
						<option value="Green_Covered_Area_percentage">Green Covered Area Percentage</option>
						<option value="dust_emission">Dust Emission</option>
						<option value="dust_removed">Dust Removed</option>
				</select>
				</div> -->
			</div>



			<div id="chart">

			</div>
		</div>
</div>
<!-- <script src="tooltip.js"></script> -->
<!-- <script type="text/javascript" src="js/leastsquare.js"></script> -->
<script type="text/javascript" src="js/new_data.js"></script>
<script type="text/javascript" src="js/bubble.js"></script>
<!-- bubble chart ends -->


</body>
